Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: AppML
SourceCode: https://github.com/appml/neutrinote
IssueTracker: https://github.com/appml/neutrinote/issues
Donate: https://ko-fi.com/X8X6AWNQ

AutoName: neutriNote CE

RepoType: git
Repo: https://github.com/appml/neutrinote.git

Builds:
  - versionName: 3.7.0.3
    versionCode: 1196
    commit: v3.7.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0.4
    versionCode: 1197
    commit: v3.7.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0.5
    versionCode: 1198
    commit: v3.7.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.2
    versionCode: 1200
    commit: v3.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.3.1
    versionCode: 1202
    commit: v3.7.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.4
    versionCode: 1203
    commit: v3.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.5.1
    versionCode: 1205
    commit: v3.7.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.6
    versionCode: 1206
    commit: v3.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.7
    versionCode: 1207
    commit: v3.7.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.0.1
    versionCode: 1211
    commit: v3.8.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.1
    versionCode: 1212
    commit: 4ba32d5c864eb337943b0f0a43ac4a4d13f3f73a
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.2
    versionCode: 1213
    commit: 7edd5edeab3d89a0f7c20dd80b674b60a85b4506
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.3
    versionCode: 1214
    commit: ec4b99deccb90ac92dc3c1c6d6e46147d9208f25
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.4
    versionCode: 1215
    commit: 5bcb1d49ab5c23cc58922fcd1d00d7f18917520f
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.5
    versionCode: 1216
    commit: 5b018b932a2d63e2b05cbc18063eb81d9d6f1cd5
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.6
    versionCode: 1217
    commit: 9c1a827d3b87035548cd3abfea09d911908785c6
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.7
    versionCode: 1218
    commit: 7606106ebbd9ad2e73ed8490a034ead8c3ea6ce2
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.8.1
    versionCode: 1220
    commit: 9c94de834fb685897d56bb320c5c308faa048935
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.9
    versionCode: 1221
    commit: 61403f675fe15f24a06d8cef88f67954857b910d
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.0
    versionCode: 1222
    commit: 2ff0c53322398a3e80b79465db3020cff2d27886
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.1
    versionCode: 1223
    commit: ffff0e0e67868791c137d2f201cb3088ebc00ed2
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.2
    versionCode: 1224
    commit: a470261d1ae9a01559d04f64327401f8d293693f
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.4
    versionCode: 1226
    commit: a3b4596dc5363f2b095aca16fa6bcec6971322d7
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.5
    versionCode: 1227
    commit: d0fce562e52174cbf23a77dd9b39bdd3de2ca062
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.9.5
CurrentVersionCode: 1227
